<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="1d2nl1i7">
  <resources>
    <component id="qx2p0" name="start.xml" path="/" exported="true"/>
    <component id="d8vm1" name="btn001.xml" path="/com/"/>
    <component id="d8vm2" name="btn002.xml" path="/com/"/>
    <component id="d8vm3" name="MainPanel.xml" path="/" exported="true"/>
    <component id="d8vm5" name="MapCom.xml" path="/"/>
    <component id="d8vm6" name="null.xml" path="/"/>
    <component id="d8vm7" name="grid.xml" path="/com/" exported="true"/>
    <component id="d8vm8" name="btn003.xml" path="/com/"/>
    <component id="d8vm9" name="area.xml" path="/com/" exported="true"/>
    <component id="adyzc" name="test.xml" path="/"/>
    <image id="adyzd" name="1_49.jpg" path="/" scale="9grid" scale9grid="128,128,256,256" duplicatePadding="true" disableTrim="true"/>
    <image id="adyze" name="1_50.jpg" path="/" scale="9grid" scale9grid="128,128,256,256" duplicatePadding="true" disableTrim="true"/>
    <component id="ayjbf" name="cloudInfo.xml" path="/"/>
    <component id="ayjbg" name="cloud.xml" path="/com/" exported="true"/>
    <component id="h88fh" name="PointCom.xml" path="/com/" exported="true"/>
    <component id="h88fi" name="QuDianInfo.xml" path="/" exported="true"/>
  </resources>
  <publish name="" genCode="true"/>
</packageDescription>