{
    "name": "client",
    "version": "1.0.0",
    "description": "Game Client For Civilization",
    "main": "src/main.ts",
    "bin": {
      "client": "game.js"
    },
    "dependencies": {},
    "devDependencies": {
      "@babel/core": "^7.7.2",
      "@babel/preset-env": "^7.7.1",
      "babel-core": "^6.26.3",
      "browserify": "^16.2.3",
      "commander": "^2.19.0",
      "del": "^3.0.0",
      "gulp": "^3.9.1",
      "gulp-babel": "^8.0.0",
      "gulp-image": "^4.4.1",
      "gulp-jsonminify": "^1.1.0",
      "gulp-rev": "^9.0.0",
      "gulp-rev-collector": "^1.3.1",
      "gulp-rev-delete-original": "^0.2.3",
      "gulp-uglify": "^1.4.2",
      "gulp-uglify-es": "^1.0.4",
      "iconv-lite": "^0.5.0",
      "layaair2-cmd": "^1.5.0",
      "livereload": "^0.9.3",
      "matched": "^4.0.0",
      "require-dir": "^1.2.0",
      "rollup": "1.32.1",
      "rollup-plugin-dts": "1.4.5",
      "rollup-plugin-glsl": "^1.3.0",
      "rollup-plugin-typescript2": "^0.24.3",
      "tsify": "^4.0.1",
      "typescript": "^3.2.2",
      "vinyl-source-stream": "^2.0.0"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": " node --max_old_space_size=4096 .\\node_modules\\gulp\\bin\\gulp.js --gulpfile=.laya\\compile.js compile",
      "libs": " node --max_old_space_size=4096 .\\node_modules\\gulp\\bin\\gulp.js --gulpfile=.laya\\compile.js nobuildmain",
      "watch": " node --max_old_space_size=4096 .\\node_modules\\gulp\\bin\\gulp.js --gulpfile=.laya\\compile.js watch",
      "watchlibs": " node --max_old_space_size=4096 .\\node_modules\\gulp\\bin\\gulp.js --gulpfile=.laya\\compile.js watchlibs",
      "battle": "node .\\node_modules\\gulp\\bin\\gulp.js --gulpfile=.laya\\battle.js compile"
    },
    "author": "Civilization",
    "license": "ISC"
  }
  